# Juha Jattu

UX/UI/Service Designer

- Digital Design
- Development Aid
- Industrial Design

## Digital Design



### My Process

When I studied industrial design in Lahti Polytechnic, Institute of Design, we shared a lunch cafeteria with students of other occupations at the polytechnic. I think it was the second year into our studies, when we made note of how easily we could distinguish the typical students at the campus cafeteria just by looking at their habitus. You know, the engineer students with their basic jeans, shirts and teenage mustaches, the trade students with their neat business coats, and then us design students, who might appear for coffee break directly out of our material workshops in dirty overalls, measuring tapes and tools still literally hanging by our waist. That early experience has probably given shape to my idea of the design process, which is largely generalizable to both industrial design of physical objects and digital design of services and user-interfaces.

#### 1. Question

The goal of any design work is to create a change, hopefully for the better, and it all starts with a question raised about the current state of affairs. What if we created a new product to increase our sales? What if we acquired a new CMS to improve our outdated online presence? The questions proposed initially may however not be the most relevant questions to ask. This is where a designer can help to facilitate the discovery of the most critical questions, bridge gaps betweeen organisational silos and help to organise the necessary participatory design work.

#### 2. 


## Development Aid



## Industrial Design


